<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
<link rel="stylesheet" href="rana_style.css">
</head>
<body>
<h1 class="mn" >Send Us a Message</h1>
<p class="ar" >fill out the form and we will contact you as soon as possible</p>
<form>
<label for="fname">full name</label>
<br>
<input id="fname" type="text" name="fname">
<br>
<br>
<br>
<label for="email">email address</label>
<br>
<input id="email" type="email" name="email" >
<br>
<br>
<br>
<label for="phone">phone number</label>
<br>
<input id="phone" type="tel" name="phone number" >
<br>
<br>
<br>
<label for="mg">message</label>
<br>
<input id="mg" type="text" name="message" >
<br>
<br>
<br>
<button class="ra" >send message</button>





</form>



</body>

</html>
